<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-bQ-1og">
                                <rect key="frame" x="67" y="268" width="240" height="162"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="bgi-bQ-1og" secondAttribute="bottom" constant="382" id="2XI-Ah-I5O"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="bgi-bQ-1og" secondAttribute="trailing" constant="68" id="7I9-UL-9Ah"/>
                            <constraint firstItem="bgi-bQ-1og" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="252" id="FKC-Be-wDL"/>
                            <constraint firstItem="bgi-bQ-1og" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="218" id="H59-Ff-DRq"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="bgi-bQ-1og" secondAttribute="trailing" constant="68" id="Q6S-Ln-eza"/>
                            <constraint firstItem="bgi-bQ-1og" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="X7L-Yd-15N"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="bgi-bQ-1og" secondAttribute="bottom" constant="348" id="pXD-gM-fQr"/>
                            <constraint firstItem="bgi-bQ-1og" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="tFa-oh-8mB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="se" width="71.666664123535156" height="23.666666030883789"/>
    </resources>
</document>
